# java-jun

./: README.md  pom.xml  questionary.odt
src/main/java/com/gridnine/testing/: ArrivalBeforeDepartureSpecification.java  EarlyLocalTimeDepartureSpecification.java  Main.java  MoreTwoHoursBetweenFlightsSpecification.java  Specification.java
src/main/java/com/gridnine/testing/filter/: Filter.java
src/main/java/com/gridnine/testing/filtration/: Filtration.java
src/test/java/com/gridnine/testing/: ArrivalBeforeDepartureSpecificationTests.java  EarlyLocalTimeDepartureSpecificationTests.java  FiltrationIntegrationTests.java  MoreTwoHoursBetweenFlightsSpecificationTests.java
